<!DOCTYPE html>
<html>
<head>
<style>

/**** UNIVERSAL STYLES ****/

body{
margin: 0;
font-family: "Georgia", serif;
font-size: 17px;
color: black;
}

h2{
font-size: 30px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 0px;
}

h4{
text-align: center;
}

p{
margin-top: 16px;
}

span{
font-weight: bold;
}

a{
color: black;
}

/**** HEADER ****/

.logo{
margin-left: 20px;
height: 60px;
width: 60px;
}

header{
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
z-index: 1;
width: 100%;
height: 80px;
border-bottom: 1px solid black;
font-size: 14px;
background: white;
}

nav{
margin-right: 20px;
display: inline-block;
}

nav span{
padding: 0px 10px;
}

/**** MAIN CONTENT ****/

main{
display: flex;
width: 1232px;
margin: 0px auto 78px auto;
padding-top: 116px;
}

.column{
margin-right: 32px;
display: flex;
flex-direction: column;
}

.substory-column .text-content{
height: 250px;
}

.image-content{
display: flex;
flex-direction: column;
justify-content: center;
height: 300px;
margin-top: 15px;
font-weight: bold;
font-size: 30px;
color: white;
text-align: center;
}

/**** FIRST COLUMN ****/

.one{
}

.lead-story-image-and-title{
background-image: url(https://livenation-images.vice.com/images/articles/meta/2016/06/04/governors-ball-2016-the-strokes-are-back-and-new-york-still-loves-them-1465058356.jpg?crop=1xw:0.8450292397660819xh;0xw,0.15497076023391812xh&resize=1220:*&output-quality=70);
display: flex;
flex-direction: column;
justify-content: center;
text-align: left;
font-size: 40px;
color: white;
height: 300px;
padding-left: 20px;
width: 630px;
}

.substory-container{
display: flex;
justify-content: space-between;
margin-top: 17px;
}

.substory-column{
width: 300px;
}

.substory-two{
background-image: url(https://i.imgur.com/mkyNfZi.jpg);
}

.substory-three{
}

.substory-four{
background-image: url(https://i.imgur.com/1WblwUn.jpg);
}

/**** SECOND COLUMN ****/

.two{
width: 300px;
}

.column-two-image-article{
background-image: url(https://i.imgur.com/zGZLRrG.jpg);
width: 300px;
}

/**** THIRD COLUMN ****/

.three{
width: 240px;
}

.news-bites-header{
text-align: center;
}

.news-bites span{
background-color: whitesmoke;
border-bottom: 1px solid black;
font-size: 12px;
font-weight: normal;
padding: 11px 20px;
display: block;
font-family: "Verdana", sans-serif;
}

.news-icon{
height: 100px;
}

.news-icon-container{
width: 240px;
text-align: center;
}

/**** FOOTER ****/

footer{
dislay: flex;
justify-content: center;
width: 100%
height: 300px;
margin: auto;
font-family: "Verdana", sans-serif;
font-size: 12px;
text-align: center;
line-height: 250px;
background-color:rgba(0,0,0,0.1);
}

.footer-title{
border-right: 1px solid black;
padding-right: 10px;
}

.copyright{
margin-top: -220px;
font-weight: bold;
}


</style>
</head>
<body>


<header>

<img src="https://www.shareicon.net/data/256x256/2016/02/07/715125_music_512x512.png" class="logo">

<nav>
<span><a href="#">New Releases</a></span>
<span><a href="#">Reviews</a></span>
<span><a href="#">Live Performances</a></span>
</nav>

</header>

<main>

<div class="column one">

<div class="lead-story-container">
<div class="lead-story-image-and-title">

<span>The Strokes Reunite, Perform New Song "That Way"</span>
</div>

<p>Alt-rock icons The Strokes reunited in Brooklyn this weekend, performing five new songs, including new single, "That Way". Their next show will be at Governors Ball on August 24th. There are rumors that they will be acommpanied by a fifteen-piece backing band called The Revivalists.
</p>

</div>

<div class="substory-container">

<div class="substory-column">

<div class="substory-one text-content">
<h2>Vampire Weekend – “This Life”</h2>
<p>About a month before the May 2013 release of Vampire Weekend’s last album, Modern Vampires Of The City, the NBC sitcom Parks And Recreation aired the 17th episode of its fifth season, “Partridge.”</p>
</div>

<div class="substory-two image-content">
<span>Kurt Vile Announces Intimate Solo Tour</span>
</div>


</div>

<div class="substory-column">

<div class="substory-three text-content">
<h2>Hideout – “Next Time I See You”</h2>
<p>Hideout are a psych-pop duo from NYC comprising songwriters Gabriel Rodriguez and Scarlett Stephenson-Connolly. The group originally included drummer Cory Stier, Rodriguez’s bandmate in Cults.</p>
</div>

<div class="substory-four image-content">
<span>Travis Scott Headlining Hot 97 Summer Jam </span>

</div>

</div>

</div>

</div>




</div>

<div class="column two">

<div class="column-two-top-article text-content">
<h2>Lykke Li announces all-female YOLA FEST</h2>
<p>Lykke Li has announced a new, all-female music festival, set to take place in Los Angeles later this spring.

YOLA FEST will boast sets from Li, Charli XCX, Cat Power, and a rare acoustic performance from Courtney Love & The Chateau Band. Also listed on the bill are CupcakKe, Megan Thee Stallion, and Ambar Lucid, with more artists to be announced in the coming weeks.
</p>
</div>


<div class="column-two-image-article-container">
<div class="column-two-image-article image-content">

<span>Sky Ferreira Returns</span>

</div>
<p>With an uncompromising vision and the studio hours to back it up, the enigmatic singer is back with a new single—and a promise that her first album in six years will be worth the wait.</p>

</div>

</div>

<div class="column three">

<div class="news-icon-container">
<img src="http://icons.iconarchive.com/icons/custom-icon-design/mono-business-2/512/news-icon.png" class="news-icon">
</div>


<div class="news-bites">
<h4>News Bites</h4>
<span>Stream Emily Reo’s New Album Only You Can See It</span>
<span>Pile – “The Soft Hands Of Stephen Miller” Video</span>
<span>Charlotte Gainsbourg, After Rest</span>
<span>YG Pays Tribute To Nipsey Hussle, Delays Album</span>
<span>Father John Misty Wrote A Song On Khalid’s New Album</span>
<span>Lily And Horn Horse – “Unit And Bucket”</span>
<span>Drowse – “Between Fence Posts”</span>
<span>Saintseneca – “Wait A Minute”</span>
<span>Alex Lahey – “Am I Doing It Right?”</span>
</div>

</div>

</main>

<footer>


<span class="footer-title">Music Blog</span>

<nav>
<span><a href="#">New Releases</a></span>
<span><a href="#">Reviews</a></span>
<span><a href="#">Live Performances</a></span>
</nav>

<div class="copyright">© 2019, Music Blog</div>





</footer>

</body>
</html>
